Debugging configs
DEBUG=TRUE

Secret keys
SECRET_KEY=ph+m-0+9!c!utn!i5gr1wm67lro)l=o)3s%7h@h5(8%8hz!9

Database configs
DB_NAME=path-finder
DB_USER=postgres
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432

Custom logging
CUSTOM_LOGGING=FALSE

Allowed hosts
ALLOWED_HOSTS=localhost
CORS Origins
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:3002,http://cims.demo.merakitechs.com
CORS_ALLOW_ALL_ORIGINS=TRUE

Email configs
EMAIL_HOST="smtp.gmail.com"
DEFAULT_FROM_EMAIL="merakitechs.np@gmail.com"
SERVER_EMAIL="merakitechs.np@gmail.com"
EMAIL_HOST_USER="merakitechs.np@gmail.com"
EMAIL_HOST_PASSWORD="yfqlzpgrrswizyhh"
EMAIL_PORT=587